<html>
<head>
<style>
body {
     background-color: dark red;
}
h1{
     font-family: algerian;
     font-size: 40px;
     color: black;
     text-align: left;
}
p{
     font-family: lucida handwriting;
     font-size: 25px;
}
</style>
</head>
<body>
     <style>
  .btn{
       border: none;
       color: purple;
       padding: 15px 30px;
       cursor: pointer;
  }
  .SUCCESS {background-color: lightblue}
  .SUCCESS:hover{background-color: inherit;}
  .INFO{background-color: grey;}
  .INFO:hover{background-color: darkgrey}
  .WARNING {background-color:Red}
  .WARNING:hover{background-color: teal}
  .DEFAULT {background-color: black}
  .DEFAULT:hover{background-color: white}

  </style>

  <button class="btn success">SUCCESS</button>
  <button class="btn info">INFO</button>
  <button class="btn warning">WARNING</button>
  <button class="btn default">DEFAULT</button>


<h1>CASCADING STYLE SHEETS</h1>
<p> this is my first programming of cascading style sheets.</p>
</body>
     <meta name="viewport"
content="width=device-width,initial-scale=4">
<style>
body {font-family: algerian;}

.tab {
      overflow: auto;
      border: 0px solid #ccc;
      background-color:red;
}

.tab button{
             background-color: inherit;
             float: left;
                border: none;
                   outline: none;
                   cursor: pointer;
              padding: 1px 2px
              transition: 0.3s;
              font-size: 18px;

}

.tab button:hover {
                       background-color: orange;

}

.tab button.active {
                   background-color: blue;
}
.tabcontent{
            display: none;
            padding: 8px 16px;
            border: 1px solid #ccc;
            border-top: none;

}
</style>
</head>
<body>

 <p> my first tab programming
      click on the buttons inside the tabbed Menu

<div class="tab">
      <button class="tablinks"
      onclick="openCity(event,'LONDON')">LONDON</button>
    <button class="tablinks"
    onclick="openCity(event,'ROME')">ROME</button>
    <button class="tablinks"
    onclick="openCity(event,'PARIS')">PARIS</button>
  </div>

  <div id="LONDON" class="tabcontent">

    <h3>London</h3>
    <p> London is the capital city of Engand</p>
  </div>

  <div id="ROME" class="tabcontent"
   <h3>Rome</h3>
   <p> Rome is capital ciy of Italy</p>
 </div>

 <div id="PARIS" class="tabcontent"
    <h3>Paris</h3>
    <p>Paris is the capital city of France </p>
  </div>

<script>
function openCity(evt,cityName)
      {var i, tabcontent,tablinks;
      tabcontent=
    document.getElementsByClassName("tabcontent");
       for (i=0; i < tabcontent.length;
       i++) {
             tabcontent[i].style.display=
             "none";
          }
        tablinks=
      document.getElementsByClassName("tablinks");
          for (i=0; i < tablinks.length;
          i++) {
                tablinks[i].className=
                tablinks[i].className.replace("active","");
                }
        document.getElementById(cityName).style.display="block";
                      evt.currentTarget.className += "active"
        }
</script>
</html>
